<html>
<head>
	<title></title>
	<script
	  src="https://code.jquery.com/jquery-3.2.1.min.js"
	  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	  crossorigin="anonymous"></script>
	<script
	  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
	  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
	  crossorigin="anonymous"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  	<script src="script.js"></script>
  	<style>
  	.puzzle-block{
  		height: 120px;
  		padding: 5px;
  		background-size: cover;
  	}

  	.puzzle-block div{
  		height: 110px;
  	}

  	.grey{
  		filter: grayscale(100%);
  	}

  	.solved div{
  		background-color: #808080;
  	}

  	.img00{
  		background-image:url(images/img00.jpeg);
  	}
  	.img01{
  		background-image:url(images/img01.jpeg);
  	}
  	.img02{
  		background-image:url(images/img02.jpeg);
  	}
  	.img03{
  		background-image:url(images/img03.jpeg);
  	}
  	.img10{
  		background-image:url(images/img10.jpeg);
  	}
  	.img11{
  		background-image:url(images/img11.jpeg);
  	}
  	.img12{
  		background-image:url(images/img12.jpeg);
  	}
  	.img13{
  		background-image:url(images/img13.jpeg);
  	}
  	.img20{
  		background-image:url(images/img20.jpeg);
  	}
  	.img21{
  		background-image:url(images/img21.jpeg);
  	}
  	.img22{
  		background-image:url(images/img22.jpeg);
  	}
  	.img23{
  		background-image:url(images/img23.jpeg);
  	}
  	.img30{
  		background-image:url(images/img30.jpeg);
  	}
  	.img31{
  		background-image:url(images/img31.jpeg);
  	}
  	.img32{
  		background-image:url(images/img32.jpeg);
  	}
  	.img33{
  		background-image:url(images/img33.jpeg);
  	}

  	</style>
</head>
<body>
	<div class="container">
		<div class="col-md-6 col-sm-6 col-xs-6 col-lg-6">
			<div class="col-md-3 col-sm-3 col-xs-3 col-lg-3 puzzle-block solved" correct="00">
				<div class=""></div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-3 col-lg-3 puzzle-block solved" correct="01">
				<div class=""></div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-3 col-lg-3 puzzle-block solved" correct="02">
				<div class=""></div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-3 col-lg-3 puzzle-block solved" correct="03">
				<div class=""></div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-3 col-lg-3 puzzle-block solved" correct="10">
				<div class=""></div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-3 col-lg-3 puzzle-block solved" correct="11">
				<div class=""></div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-3 col-lg-3 puzzle-block solved" correct="12">
				<div class=""></div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-3 col-lg-3 puzzle-block solved" correct="13">
				<div class=""></div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-3 col-lg-3 puzzle-block solved" correct="20">
				<div class=""></div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-3 col-lg-3 puzzle-block solved" correct="21">
				<div class=""></div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-3 col-lg-3 puzzle-block solved" correct="22">
				<div class=""></div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-3 col-lg-3 puzzle-block solved" correct="23">
				<div class=""></div>
			</div>

		</div>
		<div class="col-md-6 col-sm-6">
			<div class="col-md-3 col-sm-3 col-xs-3 col-lg-3 puzzle-block unsolved grey" block="01">
				<div class="img01"></div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-3 col-lg-3 puzzle-block unsolved grey" block="00">
				<div class="img00"></div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-3 col-lg-3 puzzle-block unsolved grey" block="02">
				<div class="img02"></div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-3 col-lg-3 puzzle-block unsolved grey" block="10">
				<div class="img10"></div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-3 col-lg-3 puzzle-block unsolved grey" block="03">
				<div class="img03"></div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-3 col-lg-3 puzzle-block unsolved grey" block="11">
				<div class="img11"></div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-3 col-lg-3 puzzle-block unsolved grey" block="13">
				<div class="img13"></div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-3 col-lg-3 puzzle-block unsolved grey" block="12">
				<div class="img12"></div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-3 col-lg-3 puzzle-block unsolved grey" block="23">
				<div class="img23"></div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-3 col-lg-3 puzzle-block unsolved grey" block="20">
				<div class="img20"></div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-3 col-lg-3 puzzle-block unsolved grey" block="22">
				<div class="img22"></div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-3 col-lg-3 puzzle-block unsolved grey" block="21">
				<div class="img21"></div>
			</div>
		</div>
	</div>


</body>
</html>